# Juno

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vw/juno/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vw/juno/data/network/api/: IConfigurationApi.kt  IMovieService.kt  IUserAuth.kt
app/src/main/java/com/vw/juno/data/network/model/: ConfigurationResult.kt  CountryResult.kt  ErrorResult.kt  ImageResult.kt  LanguageResult.kt  MovieDetailResult.kt  MovieResult.kt  MoviesResult.kt  ParamRequest.kt  RequestTokenResult.kt  SessionResult.kt
app/src/main/java/com/vw/juno/data/network/toolbox/: Interceptors.kt
app/src/main/java/com/vw/juno/data/pref/: DefaultPref.kt  IDefaultPref.kt  IUserSessionPref.kt  TokenConst.kt  UserSessionPref.kt
app/src/main/java/com/vw/juno/di/builder/: ActivityBuilder.kt
app/src/main/java/com/vw/juno/di/component/: ApplicationComponent.kt
app/src/main/java/com/vw/juno/di/module/: ApiModule.kt  AppModule.kt  NetworkModule.kt  PrefModule.kt  RecyclerViewModule.kt  RxModule.kt  UtilModule.kt
app/src/main/java/com/vw/juno/di/qualifier/: Qualifiers.kt
app/src/main/java/com/vw/juno/di/scope/: Scopes.kt
app/src/main/java/com/vw/juno/root/: CustomApp.kt
app/src/main/java/com/vw/juno/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseInteractor.kt  BasePresenter.kt  IBase.kt
app/src/main/java/com/vw/juno/ui/home/: HomeActivity.kt  HomeInteractor.kt  HomeModule.kt  HomePagerAdapter.kt  HomePresenter.kt  IHome.kt
app/src/main/java/com/vw/juno/ui/movie/: MovieModules.kt
app/src/main/java/com/vw/juno/ui/movie/adapter/: IMovieAdapter.kt  MovieAdapter.kt  MovieVH.kt
app/src/main/java/com/vw/juno/ui/movie/detail/: IMovieDetail.kt  MovieDetailActivity.kt  MovieDetailInteractor.kt  MovieDetailModule.kt  MovieDetailPresenter.kt
app/src/main/java/com/vw/juno/ui/movie/nowplaying/: IMovie.kt  NowPlayingFragment.kt  NowPlayingInteractor.kt  NowPlayingModule.kt  NowPlayingPresenter.kt  NowPlayingProvider.kt
app/src/main/java/com/vw/juno/ui/movie/popular/: PopularFragment.kt  PopularMovieInteractor.kt  PopularMovieModule.kt  PopularMovieProvider.kt
app/src/main/java/com/vw/juno/ui/movie/toprated/: TopRatedMovieFragment.kt  TopRatedMovieInteractor.kt  TopRatedMovieModule.kt  TopRatedMovieProvider.kt
app/src/main/java/com/vw/juno/ui/splash/: ISplash.kt  SplashActivity.kt  SplashInteractor.kt  SplashModule.kt  SplashPresenter.kt
app/src/main/java/com/vw/juno/util/: AppRxSchedulers.kt  CommonUtils.kt  Const.kt  EndlessScrollRV.kt
app/src/main/res/layout/: home_activity.xml  movie_detail_activity.xml  now_playing_fragment.xml  row_movie.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/com/vw/juno/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
